src/GitCafeModule.Working/Views/CommitCommitUC.xaml

<UserControl x:Class="GitCafeModule.WorkSpace.Views.CommitCommitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitCafeModule.WorkSpace.Views"
             xmlns:vc="clr-namespace:GitCafeModule.WorkSpace.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vc:CommitIdConverter x:Key="commitIdConverter" />
        <vc:CommitIdFullNameConverter x:Key="commitIdFullNameConverter" />
        <vc:CommitParentIdConverter x:Key="commitParentIdConverter" />
        <vc:CommitTreeConverter x:Key="commitTreeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#aaa" BorderThickness="0 0 0 1" >
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" FontFamily="12" AutoGenerateColumns="False" SelectedIndex="0"
                  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Branch.Commits}" SelectedItem="{Binding Commit}"
                  GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="描述" Width="30*" Binding="{Binding MessageShort}" />
                    <DataGridTextColumn Header="日期" Width="20*" Binding="{Binding Committer.When ,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"/>
                    <DataGridTextColumn Header="作者" Width="35*" Binding="{Binding Committer}" />
                    <DataGridTextColumn Header="提交" Width="15*" Binding="{Binding Id, Converter={StaticResource commitIdConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="提交: " Margin="3" FontWeight="Bold" HorizontalAlignment="Left" />
                    <TextBlock Text="父级: " Margin="3" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" />
                    <TextBlock Text="作者: " Margin="3" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2"/>
                    <TextBlock Text="日期: " Margin="3" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3"/>

                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding Commit.Id,Converter={StaticResource commitIdFullNameConverter}}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="3"  Text="{Binding Commit, Converter={StaticResource commitParentIdConverter}}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="3"  Text="{Binding Commit.Committer}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="3"  Text="{Binding Commit.Committer.When, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="3,10,3,3" TextWrapping="WrapWithOverflow" Text="{Binding Commit.Message}" />
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="0" Height="2" ResizeDirection="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Border Grid.Row="1" BorderBrush="#aaa" BorderThickness="1">
                    <ListBox ItemsSource="{Binding FileDetails}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="3" Height="12" Width="12">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                                        <Setter Property="Image.Source" Value="../Images/icons_added.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="2">
                                                        <Setter Property="Image.Source" Value="../Images/icons_deleted.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="3">
                                                        <Setter Property="Image.Source" Value="../Images/icons_modified.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="4">
                                                        <Setter Property="Image.Source" Value="../Images/icons_renamed.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{Binding Path}" Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
