src/GitCafeModule.Working/Views/WorkView.xaml

<UserControl x:Class="GitCafeModule.WorkSpace.Views.WorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vc="clr-namespace:GitCafeModule.WorkSpace.ValueConverter"
             xmlns:my="clr-namespace:GitCafeModule.WorkSpace.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <vc:Null2Visibility x:Key="null2Visibility" />
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <ImageBrush ImageSource="..\Images\gitcafe.jpg" Opacity="0.15" Stretch="Fill" />
        </Border.Background>

        <Grid Visibility="{Binding GitCafeRepository, Converter={StaticResource null2Visibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="{Binding GitCafeRepository.Name}" BorderThickness="0,0,0,1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=Header, Mode=OneWay}"
                                   Background="Transparent">
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TreeViewItem Header="工作副本" />

                    <TreeViewItem Header="分支" ItemsSource="{Binding Branches}" IsExpanded="True"
                                  my:TreeViewExtensions.SelectedItems="{Binding Branch}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem Header="标签" />
                    <TreeViewItem Header="远程" />
                </TreeView>
            </GroupBox>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="7" Height="100" HorizontalAlignment="Center" 
                          BorderBrush="Black" VerticalAlignment="Center" />

            <Border x:Name="borderBranch" BorderBrush="#aaa" BorderThickness="1" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgCommitInfo" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Branch.Commits}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="描述" Width="70*" Binding="{Binding Message}" />
                            <DataGridTextColumn Header="日期" Width="10*" Binding="{Binding Desc}" />
                            <DataGridTextColumn Header="作者" Width="10*" Binding="{Binding Desc}" />
                            <DataGridTextColumn Header="提交" Width="10*" Binding="{Binding Id}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" x:Name="gridDetailInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#aaa" BorderThickness="1" >
                            <Grid x:Name="gridDetailLog">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="提交: " FontWeight="Bold" HorizontalAlignment="Left" />
                                <TextBlock Text="父级: " FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" />
                                <TextBlock Text="作者: " FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2"/>
                                <TextBlock Text="日期: " FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3"/>
                                <TextBlock Text="标签: " FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="4"/>
                            </Grid>
                        </Border>
                        
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Center" BorderBrush="Black" VerticalAlignment="Center" />
                        <Border BorderBrush="#aaa" BorderThickness="2" Grid.Row="1">
                            
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Border>
</UserControl>
