src/GitCafeModule.ToolBar/Views/ToolBarView.xaml

<UserControl x:Class="GitCafeModule.ToolBar.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Button Margin="10" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/clone.png" Stretch="Fill" Height="30" Width="30" />
                        <TextBlock Text="克隆/新建" Margin="0,3,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="#aaa" BorderThickness="0,0,1,0" Height="40"/>
            </Grid>

            <Button Margin="10" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../Images/commit.png" Stretch="Fill" Height="30" Width="30" />
                    <TextBlock Text="提交" Margin="0,3,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Margin="10" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../Images/add.png" Stretch="Fill" Height="30" Width="30" />
                    <TextBlock Text="添加" Margin="0,3,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Margin="10" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../Images/push.png" Stretch="Fill" Height="30" Width="30" />
                    <TextBlock Text="推送" Margin="0,3,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
        
</UserControl>
