src/GitCafeClientDemo/Shell.xaml

<Controls:MetroWindow x:Class="GitCafeClientDemo.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}" ShowTitleBar="False"
        Title="MainWindow" Height="600" Width="950">

    <Window.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="#969696"/>
            <Setter Property="IsTabStop" Value="true"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="PreviewStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#FF868686"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Grid x:Name="Root" Opacity=".5">
                                        <Rectangle Fill="{TemplateBinding Background}"/>
                                        <Grid x:Name="HorizontalTemplate" Height="6"/>
                                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="6"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOver1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="Silver" Stroke="White" RadiusX="4" RadiusY="4"/>
                            <Rectangle x:Name="MouseOver1" RadiusX="4" RadiusY="4" Fill="Black" Opacity="0"/>
                            <Grid x:Name="HorizontalTemplate" Height="10">
                                <StackPanel Height="6" VerticalAlignment="Center">
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Height="1" Margin="1" StrokeThickness="0" Width="10"/>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Height="1" Margin="1" StrokeThickness="0" Width="10"/>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="6">
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Height="10" Margin="1" StrokeThickness="0" Width="1"/>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Height="10" Margin="1" StrokeThickness="0" Width="1"/>
                                </StackPanel>
                            </Grid>
                            <Rectangle x:Name="FocusVisual" IsHitTestVisible="false" Opacity="0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="3" RadiusY="3" Margin="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#969696"/>
        </Style>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Grid>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#FFD8CDCD" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" > 
                <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" prism:RegionManager.RegionName="ToolBarRegion" />
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" MinWidth="130" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#FFD8CDCD" BorderThickness="0,0,1,0" Margin="1,3,0,1" CornerRadius="3" Padding="4">
                    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" prism:RegionManager.RegionName="RepositoryBoxRegion" />
                </Border>

                <GridSplitter  Grid.Column="1" ResizeDirection="Columns" Width="7" Height="100" HorizontalAlignment="Center" 
                          BorderBrush="Black" VerticalAlignment="Center" Style="{StaticResource GridSplitterStyle}" />

                <Border Grid.Column="2" BorderBrush="#FFD8CDCD" BorderThickness="1 0 0 0" Margin="0,3,1,1" Padding="4" CornerRadius="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" prism:RegionManager.RegionName="WorkingRegion" />
                </Border>
            </Grid>            
        </Grid>
            
            <Grid x:Name="newOrClonePopupGrid" Visibility="{Binding NewOrClonePopupVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.4" Color="Gray" />
                </Grid.Background>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="220"
                    BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="White" Padding="5">

                    <Controls:MetroAnimatedTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="克隆仓库">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*" />
                                    <RowDefinition Height="25*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*" />
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="65*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="源路径/URL: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBlock Text="目标路径: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <Button Content="..." FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="3" Padding="3" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Button Content="..." FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="3" Padding="3" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>

                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="1" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="克隆" VerticalAlignment="Center"  Height="30" MinWidth="45" Margin="5,3,3,0"  
                                            FontFamily="SimSun" />
                                        <Button Content="取消" VerticalAlignment="Center"  Height="30" MinWidth="45" Margin="5,3,3,0"  
                                            FontFamily="SimSun" Command="{Binding NewOrCloneCacelCommand}"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </TabItem>
                        <TabItem Header="创建新仓库">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*" />
                                    <RowDefinition Height="25*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*" />
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="65*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="名称: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBlock Text="目标路径: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <Button Content="..." FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="3" Padding="3" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>

                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="1" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="创建" VerticalAlignment="Center"  Height="30" MinWidth="45" Margin="5,3,3,0"  
                                            FontFamily="SimSun" />
                                        <Button Content="取消" VerticalAlignment="Center"  Height="30" MinWidth="45" Margin="5,3,3,0"  
                                            FontFamily="SimSun" Command="{Binding NewOrCloneCacelCommand}" />
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </TabItem>
                    </Controls:MetroAnimatedTabControl>
                </Border>
            </Grid>
        </Grid>
        
    </Controls:MetroContentControl>
</Controls:MetroWindow>
